# EmployeeCrudkyawe225

./: EmployeeCrud.sln  README.md  angular.json  package-lock.json  package.json  proxy.config.json
Employee.Api/: Employee.Api.csproj  Program.cs  appsettings.Development.json
Employee.Api/Controllers/: DepartmentController.cs  DepartmentPositionController.cs  EmployeeController.cs  PositionController.cs
Employee.Api/Properties/: launchSettings.json
Employee.Api/Services/: GenerateExcel.cs
Employee.Api/ViewModel/: DepartmentPositionViewModel.cs  DepartmentViewModel.cs  EmployeeViewModel.cs  PositionViewModel.cs
Employee.DBA/: DependencyInjection.cs  Employee.DBA.csproj  EmployeeDto.cs
Employee.DBA/Context/: ApplicationContext.cs
Employee.DBA/Migrations/: 20220806095346_one.Designer.cs  20220806095346_one.cs  20230217230510_one.Designer.cs  20230217230510_one.cs  ApplicationContextModelSnapshot.cs
Employee.DBA/Repositiory/Classes/: DepartmentPositionRepository.cs  DepartmentRepository.cs  EmployeeDepartmentPositionRepository.cs  EmployeeRepository.cs  PositionRepository.cs
Employee.DBA/Repositiory/Interfaces/: IDepartmentPositionRepository.cs  IDepartmentRepository.cs  IEmployeeDepartmentPositionRepository.cs  (+3 more)
Employee.DBA/Tables/: BaseTable.cs  Department.cs  DepartmentPosition.cs  EmployeeDepartmentPosition.cs  EmployeeTable.cs  Position.cs
Employee.DBA/Unit Of Work/: IUnitOfWork.cs  UnitOfWork.cs
src/: api.warper.ts  index.html  styles.scss
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
(+40 files in other folders)
